{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!!artifacts", "!!coverage", "!!dist", "!pnpm-lock.yaml"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "domains": { "project": "recommended", "test": "recommended", "types": "recommended" },
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 30 }
        },
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "useImportExtensions": "off"
      },
      "security": { "noGlobalEval": "error" },
      "style": {
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "noDebugger": "error",
        "noDeprecatedImports": "error",
        "noExplicitAny": "error",
        "noImportCycles": "error",
        "noShadow": "error"
      },
      "performance": { "noAccumulatingSpread": "error", "noAwaitInLoops": "error" },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "noUnsafePlusOperands": "error",
        "useAwaitThenable": "error",
        "useExhaustiveSwitchCases": "error",
        "useNullishCoalescing": "error"
      }
    }
  },
  "javascript": { "formatter": { "quoteStyle": "double", "semicolons": "always", "trailingCommas": "all" } },
  "json": { "formatter": { "trailingCommas": "none" } },
  "overrides": [
    {
      "includes": ["src/**/*.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "useImportExtensions": {
              "level": "error",
              "options": { "forceJsExtensions": true }
            }
          }
        }
      }
    },
    {
      "includes": ["tests/**/*.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "error",
              "options": { "maxAllowedComplexity": 40 }
            }
          }
        }
      }
    }
  ]
}
